rativ: RestOptions
Module: api/rest
Interface RestOptions<P>
Type Parameters
P = any
Hierarchy
Omit<HttpConfigs<P>, "baseUrl">
RestOptions
Index
Properties
body
convertPayloadTo
dismissErrors
driver
headers
method
params
query
Methods
onError
Properties
Optional body
body?: OptionFactory<P, undefined | null | {}>
Optional convertPayloadTo
convertPayloadTo?: "body" | "query" | "params"
Optional dismissErrors
dismissErrors?: boolean
Optional driver
driver?: HttpDriver
Inherited from Omit.driver
Custom HTTP driver
Optional headers
headers?: OptionFactory<P, Dictionary<any>>
Inherited from Omit.headers
Default headers for all HTTP requests
Optional method
method?: HttpMethod
Optional params
params?: OptionFactory<P, Dictionary<any>>
Optional query
query?: OptionFactory<P, Dictionary<any>>
Methods
Optional onError
onError(error: RestError): void
Parameters
error: RestError
Returns void
