rativ: rativ
rativ
Index
Type Aliases
CallbackGroup
ComputedSignal
Context
CreateSignal
CreateSlot
Directive
Effect
EffectContext
EmittableOptions
EmittableSignal
InternalContext
Listener
Mutation
NoInfer
Nullable
Refs
Scope
Signal
Task
UpdatableSignal
Wait
WatchOptions
Variables
SlotInner
SlotWrapper
Functions
defaultProps
delay
directive
effect
isSignal
signal
slot
stable
task
wait
watch
Type Aliases
CallbackGroup
CallbackGroup: { add: any; call: any }
Type declaration
add:function
add(callback: Function): VoidFunction
Parameters
callback: Function
Returns VoidFunction
call:function
call(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ComputedSignal
ComputedSignal<T>: UpdatableSignal<T>
Type Parameters
T
Context
Context: { aborted: boolean; signal: AbortController["signal"] | undefined; abort: any }
Type declaration
Readonly aborted: boolean
Readonly signal: AbortController["signal"] | undefined
abort:function
abort(): void
Returns void
CreateSignal
CreateSignal: { <T>(computeFn: ((context: Context) => T)): ComputedSignal<T>; <T>(initialState: T | Promise<T>): UpdatableSignal<T>; <T, A>(initialState: T, reducer: ((state: NoInfer<T>, action: A, context: Context) => T), options?: EmittableOptions<A>): EmittableSignal<T, A> }
Type declaration
<T>(computeFn: ((context: Context) => T)): ComputedSignal<T>
<T>(initialState: T | Promise<T>): UpdatableSignal<T>
<T, A>(initialState: T, reducer: ((state: NoInfer<T>, action: A, context: Context) => T), options?: EmittableOptions<A>): EmittableSignal<T, A>
Type Parameters
T
Parameters
computeFn: ((context: Context) => T)
(context: Context): T
Parameters
context: Context
Returns T
Returns ComputedSignal<T>
Type Parameters
T
Parameters
initialState: T | Promise<T>
Returns UpdatableSignal<T>
Type Parameters
T
A = void
Parameters
initialState: T
reducer: ((state: NoInfer<T>, action: A, context: Context) => T)
(state: NoInfer<T>, action: A, context: Context): T
Parameters
state: NoInfer<T>
action: A
context: Context
Returns T
Optional options: EmittableOptions<A>
Returns EmittableSignal<T, A>
CreateSlot
CreateSlot: { (signal: Signal<any>): FC<{}>; (computeFn: (() => any)): FC<{}> }
Type declaration
(signal: Signal<any>): FC<{}>
(computeFn: (() => any)): FC<{}>
Parameters
signal: Signal<any>
Returns FC<{}>
Parameters
computeFn: (() => any)
(): any
Returns any
Returns FC<{}>
Directive
Directive<E>: ((ref: E) => void | VoidFunction)
Type Parameters
E
Type declaration
(ref: E): void | VoidFunction
Parameters
ref: E
Returns void | VoidFunction
Effect
Effect<R>: ((context: EffectContext<R>) => void | VoidFunction)
Type Parameters
R = any
Type declaration
(context: EffectContext<R>): void | VoidFunction
Parameters
context: EffectContext<R>
Returns void | VoidFunction
EffectContext
EffectContext<R>: { refs: Refs<R> }
Type Parameters
R
Type declaration
refs: Refs<R>
EmittableOptions
EmittableOptions<A>: { initAction?: A }
Type Parameters
A = any
Type declaration
Optional initAction?: A
EmittableSignal
EmittableSignal<T, A>: Signal<T> & { emit: any; on: any }
Type Parameters
T = any
A = void
InternalContext
InternalContext: Context & { taskIndex: number; taskList: Function[] }
Listener
Listener<T, A>: ((e: T, a: A) => void)
Type Parameters
T
A = void
Type declaration
(e: T, a: A): void
Parameters
e: T
a: A
Returns void
Mutation
Mutation<T, R>: ((prev: T) => R)
Type Parameters
T
R = T
Type declaration
(prev: T): R
Parameters
prev: T
Returns R
NoInfer
NoInfer<T>: [T][T extends any ? 0 : never]
Type Parameters
T
Nullable
Nullable<T>: T | undefined | null
Type Parameters
T
Refs
Refs<T, F>: { [ key in keyof T]?: T[key] } & { [ key in `${keyof T & string}Ref`]: RefObject<any> } & { forwardedRef: ForwardedRef<F> }
Type Parameters
T extends Record<string, any> = {}
F = any
Scope
Scope: { context?: InternalContext; onDone?: VoidFunction; type?: "emittable" | "computed" | "task" | "component" | "updatable" | "stable"; addDependant?: any; addEffect?: any }
Type declaration
Optional context?: InternalContext
Optional onDone?: VoidFunction
Optional type?: "emittable" | "computed" | "task" | "component" | "updatable" | "stable"
addDependant?:function
addDependant(childChannel: Function): void
Parameters
childChannel: Function
Returns void
addEffect?:function
addEffect(effect: Effect<any>): void
Parameters
effect: Effect<any>
Returns void
Signal
Signal<T>: { error: any; loading: boolean; state: T; task: Promise<T> | undefined; abort: any; get: any; on: any; reset: any }
Type Parameters
T = any
Type declaration
Readonly error: any
Readonly loading: boolean
Readonly state: T
Readonly task: Promise<T> | undefined
abort:function
abort(): void
Returns void
get:function
get(): T
Returns T
on:function
on(listener: Listener<T, void>): VoidFunction
on(type: "error", listener: Listener<void, void>): VoidFunction
on(type: "loading", listener: Listener<void, void>): VoidFunction
Parameters
listener: Listener<T, void>
Returns VoidFunction
Parameters
type: "error"
listener: Listener<void, void>
Returns VoidFunction
Parameters
type: "loading"
listener: Listener<void, void>
Returns VoidFunction
reset:function
reset(): void
Returns void
Task
Task<T, A>: ((...args: A) => T & { aborted: boolean; abort: any; runner: any })
Type Parameters
T
A extends any[]
Type declaration
(...args: A): T & { aborted: boolean; abort: any; runner: any }
Parameters
Rest ...args: A
Returns T & { aborted: boolean; abort: any; runner: any }
UpdatableSignal
UpdatableSignal<T>: Signal<T> & { state: T; mutate: any; set: any }
Type Parameters
T = any
Wait
Wait: { <T>(singal: Signal<T>): T; <S>(awaitables: S): { [ key in string | number | symbol]: S[key] extends Signal<T> ? T : S[key] extends (() => T) ? T : never } }
Type declaration
<T>(singal: Signal<T>): T
<S>(awaitables: S): { [ key in string | number | symbol]: S[key] extends Signal<T> ? T : S[key] extends (() => T) ? T : never }
Type Parameters
T
Parameters
singal: Signal<T>
Returns T
Type Parameters
S
Parameters
awaitables: S
Returns { [ key in string | number | symbol]: S[key] extends Signal<T> ? T : S[key] extends (() => T) ? T : never }
WatchOptions
WatchOptions<T>: { defer?: boolean; callback?: any; compare?: any }
Type Parameters
T
Type declaration
Optional defer?: boolean
callback?:function
callback(value: T): void
Parameters
value: T
Returns void
compare?:function
compare(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Variables
Const SlotInner
SlotInner: MemoExoticComponent<((props: { render: any }) => any)> = ...
Const SlotWrapper
SlotWrapper: FC<{ slot: any }> = ...
Functions
defaultProps
defaultProps<T>(props: T, defaultValues: Partial<T>): void
Type Parameters
T
Parameters
props: T
defaultValues: Partial<T>
Returns void
delay
delay<T>(ms: number, resolved?: T): Promise<T>
Type Parameters
T = void
Parameters
ms: number
Optional resolved: T
Returns Promise<T>
directive
directive<E>(directives: Directive<E> | Directive<E>[]): RefObject<any>
create directive for specified object type
Type Parameters
E = HTMLElement
Parameters
directives: Directive<E> | Directive<E>[]
Returns RefObject<any>
effect
effect(fn: Effect<any>): void
use effect
Parameters
fn: Effect<any>
Returns void
isSignal
isSignal<T>(value: any): value is Signal<T>
Type Parameters
T
Parameters
value: any
Returns value is Signal<T>
signal
signal<T>(computeFn: ((context: Context) => T)): ComputedSignal<T>
signal<T>(initialState: T | Promise<T>): UpdatableSignal<T>
signal<T, A>(initialState: T, reducer: ((state: NoInfer<T>, action: A, context: Context) => T), options?: EmittableOptions<A>): EmittableSignal<T, A>
Type Parameters
T
Parameters
computeFn: ((context: Context) => T)
(context: Context): T
Parameters
context: Context
Returns T
Returns ComputedSignal<T>
Type Parameters
T
Parameters
initialState: T | Promise<T>
Returns UpdatableSignal<T>
Type Parameters
T
A = void
Parameters
initialState: T
reducer: ((state: NoInfer<T>, action: A, context: Context) => T)
(state: NoInfer<T>, action: A, context: Context): T
Parameters
state: NoInfer<T>
action: A
context: Context
Returns T
Optional options: EmittableOptions<A>
Returns EmittableSignal<T, A>
slot
slot(signal: Signal<any>): FC<{}>
slot(computeFn: (() => any)): FC<{}>
create a slot that update automatically when input signal/computed value is changed
Parameters
signal: Signal<any>
Returns FC<{}>
create a slot that update automatically when input signal/computed value is changed
Parameters
computeFn: (() => any)
(): any
Returns any
Returns FC<{}>
stable
stable<P, R>(component: ((props: P, refs: R) => any)): ForwardRefExoticComponent<P & RefAttributes<R extends Refs<_R, F> ? undefined | F : any>>
Type Parameters
P extends Record<string, any>
R extends Refs<{}, any>
Parameters
component: ((props: P, refs: R) => any)
(props: P, refs: R): any
Parameters
props: P
refs: R
Returns any
Returns ForwardRefExoticComponent<P & RefAttributes<R extends Refs<_R, F> ? undefined | F : any>>
task
task<T, A>(fn: ((...args: A) => T | Promise<T>), waitNone?: boolean): Task<T, A>
create a task that runs once
Type Parameters
T
A extends any[]
Parameters
fn: ((...args: A) => T | Promise<T>)
(...args: A): T | Promise<T>
Parameters
Rest ...args: A
Returns T | Promise<T>
Optional waitNone: boolean
Returns Task<T, A>
wait
wait<T>(singal: Signal<T>): T
wait<S>(awaitables: S): { [ key in string | number | symbol]: S[key] extends Signal<T> ? T : S[key] extends (() => T) ? T : never }
if signals is an array, wait() works like Promise.all() unless it works like Promise.race()
Type Parameters
T
Parameters
singal: Signal<T>
Returns T
if signals is an array, wait() works like Promise.all() unless it works like Promise.race()
Type Parameters
S
Parameters
awaitables: S
Returns { [ key in string | number | symbol]: S[key] extends Signal<T> ? T : S[key] extends (() => T) ? T : never }
watch
watch<T>(watchFn: (() => T), callback?: WatchOptions<T>): (() => void)
start watching signal changes
Type Parameters
T
Parameters
watchFn: (() => T)
(): T
Returns T
callback: WatchOptions<T> = {}
Returns (() => void)
(): void
Returns void
