rativ: rativ
rativ
Index
Type Aliases
Context
CreateSignal
EmittableSignal
Listener
NoInfer
Refs
Signal
UpdatableSignal
Wait
Functions
isSignal
signal
stable
wait
Type Aliases
Context
Context: { signal: any; abort: any }
Type declaration
signal: any
abort:function
abort(): void
Returns void
CreateSignal
CreateSignal: { <T>(initialState: T | Promise<T> | ((context: Context) => T)): UpdatableSignal<T>; <T, A>(initialState: T, reducer: ((state: T, action: A, context: Context) => T | Promise<T>)): EmittableSignal<T, A> }
Type declaration
<T>(initialState: T | Promise<T> | ((context: Context) => T)): UpdatableSignal<T>
<T, A>(initialState: T, reducer: ((state: T, action: A, context: Context) => T | Promise<T>)): EmittableSignal<T, A>
Type Parameters
T
Parameters
initialState: T | Promise<T> | ((context: Context) => T)
Returns UpdatableSignal<T>
Type Parameters
T
A
Parameters
initialState: T
reducer: ((state: T, action: A, context: Context) => T | Promise<T>)
(state: T, action: A, context: Context): T | Promise<T>
Parameters
state: T
action: A
context: Context
Returns T | Promise<T>
Returns EmittableSignal<T, A>
EmittableSignal
EmittableSignal<T, A>: Signal<T> & { emit: any; on: any }
Type Parameters
T = any
A = any
Listener
Listener<T, A>: ((e: T, a: A) => void)
Type Parameters
T
A = void
Type declaration
(e: T, a: A): void
Parameters
e: T
a: A
Returns void
NoInfer
NoInfer<T>: [T][T extends any ? 0 : never]
Type Parameters
T
Refs
Refs<T, F>: { [ key in keyof T]?: T[key] } & { [ key in `${keyof T & string}Ref`]: RefObject<any> } & { forwardedRef: ForwardedRef<F> }
Type Parameters
T extends Record<string, any> = {}
F = any
Signal
Signal<T>: { error: any; loading: boolean; promise: Promise<T> | undefined; state: T; abort: any; get: any; on: any; reset: any }
Type Parameters
T = any
Type declaration
Readonly error: any
Readonly loading: boolean
Readonly promise: Promise<T> | undefined
Readonly state: T
abort:function
abort(): void
Returns void
get:function
get(): T
Returns T
on:function
on(listener: Listener<T, void>): VoidFunction
on(type: "error", listener: Listener<void, void>): VoidFunction
on(type: "loading", listener: Listener<void, void>): VoidFunction
Parameters
listener: Listener<T, void>
Returns VoidFunction
Parameters
type: "error"
listener: Listener<void, void>
Returns VoidFunction
Parameters
type: "loading"
listener: Listener<void, void>
Returns VoidFunction
reset:function
reset(): void
Returns void
UpdatableSignal
UpdatableSignal<T>: Signal<T> & { state: T; set: any }
Type Parameters
T = any
Wait
Wait: (<S>(signals: S) => { [ key in string | number | symbol]: S[key] extends Signal<T> ? T : never })
Type declaration
<S>(signals: S): { [ key in string | number | symbol]: S[key] extends Signal<T> ? T : never }
Type Parameters
S
Parameters
signals: S
Returns { [ key in string | number | symbol]: S[key] extends Signal<T> ? T : never }
Functions
isSignal
isSignal<T>(value: any): value is Signal<T>
Type Parameters
T
Parameters
value: any
Returns value is Signal<T>
signal
signal<T>(initialState: T | Promise<T> | ((context: Context) => T)): UpdatableSignal<T>
signal<T, A>(initialState: T, reducer: ((state: T, action: A, context: Context) => T | Promise<T>)): EmittableSignal<T, A>
Type Parameters
T
Parameters
initialState: T | Promise<T> | ((context: Context) => T)
Returns UpdatableSignal<T>
Type Parameters
T
A
Parameters
initialState: T
reducer: ((state: T, action: A, context: Context) => T | Promise<T>)
(state: T, action: A, context: Context): T | Promise<T>
Parameters
state: T
action: A
context: Context
Returns T | Promise<T>
Returns EmittableSignal<T, A>
stable
stable<P, R>(component: ((props: P, refs: R) => any)): ForwardRefExoticComponent<P & RefAttributes<R extends Refs<_R, F> ? undefined | F : any>>
Type Parameters
P extends Record<string, any>
R extends Refs<{}, any>
Parameters
component: ((props: P, refs: R) => any)
(props: P, refs: R): any
Parameters
props: P
refs: R
Returns any
Returns ForwardRefExoticComponent<P & RefAttributes<R extends Refs<_R, F> ? undefined | F : any>>
wait
wait<S>(signals: S): { [ key in string | number | symbol]: S[key] extends Signal<T> ? T : never }
if signals is an array, wait() works like Promise.all() unless it works like Promise.race()
Type Parameters
S
Parameters
signals: S
Returns { [ key in string | number | symbol]: S[key] extends Signal<T> ? T : never }
