rativ: rativ
rativ
Index
Interfaces
ComponentBuilder
Type Aliases
AnyComponent
Atom
AtomOptions
CallbackGroup
ComputedAtom
Context
CreateAtom
CreateSlot
CreateSnapshot
Directive
Effect
EffectContext
EmittableAtom
EmittableOptions
InternalContext
KeyOf
Listener
Mutation
NoInfer
Nullable
Refs
Scope
StableOptions
Task
UpdatableAtom
Wait
Watch
WatchOptions
Variables
SlotInner
SlotWrapper
Functions
atom
create
defaultProps
delay
directive
effect
family
isAtom
keyOf
slot
snapshot
stable
task
wait
watch
Type Aliases
AnyComponent
AnyComponent<P>: Component<P> | FC<P>
Type Parameters
P
Atom
Atom<T>: { error: any; loading: boolean; name: string | undefined; state: T; task: Promise<T> | undefined; abort: any; get: any; on: any; reset: any; snapshot: any }
Type Parameters
T = any
Type declaration
Readonly error: any
get current error of the atom
Readonly loading: boolean
get loading status of the atom
Readonly name: string | undefined
name of atom
Readonly state: T
get current state of the atom
Readonly task: Promise<T> | undefined
get current task of the atom
abort:function
abort(): void
abort the task of the atom if it is processing
Returns void
get:function
get(): T
get<R>(selector: ((state: T) => R)): R
get current state of the atom
Returns T
get result of the selector, the selector retrieves current state of the atom
Type Parameters
R
Parameters
selector: ((state: T) => R)
(state: T): R
Parameters
state: T
Returns R
Returns R
on:function
on(listener: Listener<T, void>): VoidFunction
on(type: "status", listener: Listener<void, void>): VoidFunction
listen atom state changing event
Parameters
listener: Listener<T, void>
Returns VoidFunction
listen atom status changing event
Parameters
type: "status"
listener: Listener<void, void>
Returns VoidFunction
reset:function
reset(): void
reset atom state
Returns void
snapshot:function
snapshot(reset?: boolean): VoidFunction
create a snapshot of the atom
Parameters
Optional reset: boolean
Returns VoidFunction
AtomOptions
AtomOptions: { name?: string; onChange?: VoidFunction; onLoading?: VoidFunction; load?: any; onError?: any; save?: any }
Type declaration
Optional name?: string
name of atom, for debugging purpose
Optional onChange?: VoidFunction
Optional onLoading?: VoidFunction
load?:function
load(): undefined | { state: any }
this function will be called when initializing atom
Returns undefined | { state: any }
onError?:function
onError(error: any): void
Parameters
error: any
Returns void
save?:function
save(state: any): void
this function will be called when atom state changed
Parameters
state: any
Returns void
CallbackGroup
CallbackGroup: { add: any; call: any; clear: any }
Type declaration
add:function
add(callback: Function): VoidFunction
add callback into the group and return remove function
Parameters
callback: Function
Returns VoidFunction
call:function
call(...args: any[]): void
call all callbacks with specified args
Parameters
Rest ...args: any[]
Returns void
clear:function
clear(): void
remove all callbacks
Returns void
ComputedAtom
ComputedAtom<T>: UpdatableAtom<T>
Type Parameters
T
Context
Context: { aborted: boolean; signal: AbortController["signal"] | undefined; abort: any }
Type declaration
Readonly aborted: boolean
is aborted
Readonly signal: AbortController["signal"] | undefined
AbortController signal
abort:function
abort(): void
abort the context
Returns void
CreateAtom
CreateAtom: { <T>(computeFn: ((context: Context) => T), options?: AtomOptions): ComputedAtom<T>; <T>(initialState: T | Promise<T>, options?: AtomOptions): UpdatableAtom<T>; <T, A>(initialState: T, reducer: ((state: NoInfer<T>, action: A, context: Context) => T), options?: EmittableOptions<A>): EmittableAtom<T, A> }
Type declaration
<T>(computeFn: ((context: Context) => T), options?: AtomOptions): ComputedAtom<T>
<T>(initialState: T | Promise<T>, options?: AtomOptions): UpdatableAtom<T>
<T, A>(initialState: T, reducer: ((state: NoInfer<T>, action: A, context: Context) => T), options?: EmittableOptions<A>): EmittableAtom<T, A>
create computed atom
Type Parameters
T
Parameters
computeFn: ((context: Context) => T)
(context: Context): T
Parameters
context: Context
Returns T
Optional options: AtomOptions
Returns ComputedAtom<T>
create updatable atom
Type Parameters
T
Parameters
initialState: T | Promise<T>
Optional options: AtomOptions
Returns UpdatableAtom<T>
create amittable atom
Type Parameters
T
A = void
Parameters
initialState: T
reducer: ((state: NoInfer<T>, action: A, context: Context) => T)
(state: NoInfer<T>, action: A, context: Context): T
Parameters
state: NoInfer<T>
action: A
context: Context
Returns T
Optional options: EmittableOptions<A>
Returns EmittableAtom<T, A>
CreateSlot
CreateSlot: { (atom: Atom<any>): ReactNode; (computeFn: (() => any)): ReactNode }
Type declaration
(atom: Atom<any>): ReactNode
(computeFn: (() => any)): ReactNode
Parameters
atom: Atom<any>
Returns ReactNode
Parameters
computeFn: (() => any)
(): any
Returns any
Returns ReactNode
CreateSnapshot
CreateSnapshot: { (atoms: Atom<any>[], reset?: boolean): VoidFunction; <T>(atoms: Atom<any>[], callback: (() => T)): T; <T>(atoms: Atom<any>[], reset: boolean, callback: (() => T)): T }
Type declaration
(atoms: Atom<any>[], reset?: boolean): VoidFunction
<T>(atoms: Atom<any>[], callback: (() => T)): T
<T>(atoms: Atom<any>[], reset: boolean, callback: (() => T)): T
Parameters
atoms: Atom<any>[]
Optional reset: boolean
Returns VoidFunction
Type Parameters
T
Parameters
atoms: Atom<any>[]
callback: (() => T)
(): T
Returns T
Returns T
Type Parameters
T
Parameters
atoms: Atom<any>[]
reset: boolean
callback: (() => T)
(): T
Returns T
Returns T
Directive
Directive<E>: ((ref: E) => void | VoidFunction)
Type Parameters
E
Type declaration
(ref: E): void | VoidFunction
Parameters
ref: E
Returns void | VoidFunction
Effect
Effect<R>: ((context: EffectContext<R>) => void | VoidFunction)
Type Parameters
R = any
Type declaration
(context: EffectContext<R>): void | VoidFunction
Parameters
context: EffectContext<R>
Returns void | VoidFunction
EffectContext
EffectContext<R>: { refs: Refs<R> }
Type Parameters
R
Type declaration
refs: Refs<R>
EmittableAtom
EmittableAtom<T, A>: Atom<T> & { emit: any; on: any }
Type Parameters
T = any
A = void
EmittableOptions
EmittableOptions<A>: AtomOptions & { initAction?: A; onEmit?: any }
Type Parameters
A = any
InternalContext
InternalContext: Context & { taskIndex: number; taskList: Function[] }
KeyOf
KeyOf: { <T, E>(obj: T, exclude: E[]): Exclude<keyof T, E>[]; <T>(obj: T): (keyof T)[] }
Type declaration
<T, E>(obj: T, exclude: E[]): Exclude<keyof T, E>[]
<T>(obj: T): (keyof T)[]
Type Parameters
T
E extends string | number | symbol
Parameters
obj: T
exclude: E[]
Returns Exclude<keyof T, E>[]
Type Parameters
T
Parameters
obj: T
Returns (keyof T)[]
Listener
Listener<T, A>: ((e: T, a: A) => void)
Type Parameters
T
A = void
Type declaration
(e: T, a: A): void
Parameters
e: T
a: A
Returns void
Mutation
Mutation<T, R>: ((prev: T) => R)
Type Parameters
T
R = T
Type declaration
(prev: T): R
Parameters
prev: T
Returns R
NoInfer
NoInfer<T>: [T][T extends any ? 0 : never]
Type Parameters
T
Nullable
Nullable<T>: T | undefined | null
Type Parameters
T
Refs
Refs<T, F>: { [ key in keyof T]?: T[key] } & { [ key in `${keyof T & string}Ref`]: RefObject<any> } & { forwardedRef: ForwardedRef<F> }
Type Parameters
T extends Record<string, any> = {}
F = any
Scope
Scope: { context?: InternalContext; onDone?: VoidFunction; parent?: any; type?: "emittable" | "computed" | "task" | "component" | "updatable" | "stable"; addDependency?: any; addEffect?: any; onAtomCreated?: any }
Type declaration
Optional context?: InternalContext
Optional onDone?: VoidFunction
Optional parent?: any
Optional type?: "emittable" | "computed" | "task" | "component" | "updatable" | "stable"
addDependency?:function
addDependency(subscribeChannel: Function): void
Parameters
subscribeChannel: Function
Returns void
addEffect?:function
addEffect(effect: Effect<any>): void
Parameters
effect: Effect<any>
Returns void
onAtomCreated?:function
onAtomCreated(disposeAtom: VoidFunction): void
Parameters
disposeAtom: VoidFunction
Returns void
StableOptions
StableOptions: { name?: string }
Type declaration
Optional name?: string
Task
Task<T, A>: { aborted: boolean; abort: any; runner: any }
Type Parameters
T
A extends any[]
Type declaration
(...args: A): T
Parameters
Rest ...args: A
Returns T
Readonly aborted: boolean
abort:function
abort(): void
Returns void
runner:function
runner(...args: A): (() => T)
Parameters
Rest ...args: A
Returns (() => T)
(): T
Returns T
UpdatableAtom
UpdatableAtom<T>: Atom<T> & { state: T; set: any }
Type Parameters
T = any
Wait
Wait: { <T>(atom: Atom<T>): T; <S>(awaitables: S): { [ key in string | number | symbol]: S[key] extends Atom<T> ? T : S[key] extends (() => T) ? T : never } }
Type declaration
<T>(atom: Atom<T>): T
<S>(awaitables: S): { [ key in string | number | symbol]: S[key] extends Atom<T> ? T : S[key] extends (() => T) ? T : never }
Type Parameters
T
Parameters
atom: Atom<T>
Returns T
Type Parameters
S
Parameters
awaitables: S
Returns { [ key in string | number | symbol]: S[key] extends Atom<T> ? T : S[key] extends (() => T) ? T : never }
Watch
Watch: { <T>(changeSelector: (() => T), callback: ((value: T) => void)): VoidFunction; <T>(changeSelector: (() => T), options: WatchOptions<T>): VoidFunction }
Type declaration
<T>(changeSelector: (() => T), callback: ((value: T) => void)): VoidFunction
<T>(changeSelector: (() => T), options: WatchOptions<T>): VoidFunction
Type Parameters
T
Parameters
changeSelector: (() => T)
(): T
Returns T
callback: ((value: T) => void)
(value: T): void
Parameters
value: T
Returns void
Returns VoidFunction
Type Parameters
T
Parameters
changeSelector: (() => T)
(): T
Returns T
options: WatchOptions<T>
Returns VoidFunction
WatchOptions
WatchOptions<T>: { defer?: boolean; callback?: any; compare?: any }
Type Parameters
T
Type declaration
Optional defer?: boolean
callback?:function
callback(value: T): any
Parameters
value: T
Returns any
compare?:function
compare(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Variables
Const SlotInner
SlotInner: MemoExoticComponent<((props: { token: any; render: any }) => any)> = ...
Const SlotWrapper
SlotWrapper: FC<{ slot: any }> = ...
Functions
atom
atom<T>(computeFn: ((context: Context) => T), options?: AtomOptions): ComputedAtom<T>
atom<T>(initialState: T | Promise<T>, options?: AtomOptions): UpdatableAtom<T>
atom<T, A>(initialState: T, reducer: ((state: NoInfer<T>, action: A, context: Context) => T), options?: EmittableOptions<A>): EmittableAtom<T, A>
Type Parameters
T
Parameters
computeFn: ((context: Context) => T)
(context: Context): T
Parameters
context: Context
Returns T
Optional options: AtomOptions
Returns ComputedAtom<T>
Type Parameters
T
Parameters
initialState: T | Promise<T>
Optional options: AtomOptions
Returns UpdatableAtom<T>
Type Parameters
T
A = void
Parameters
initialState: T
reducer: ((state: NoInfer<T>, action: A, context: Context) => T)
(state: NoInfer<T>, action: A, context: Context): T
Parameters
state: NoInfer<T>
action: A
context: Context
Returns T
Optional options: EmittableOptions<A>
Returns EmittableAtom<T, A>
create
create<C>(component: C): C extends AnyComponent<P> ? ComponentBuilder<C, P, P> : never
create a component with special props and HOC
Type Parameters
C
Parameters
component: C
Returns C extends AnyComponent<P> ? ComponentBuilder<C, P, P> : never
defaultProps
defaultProps<T>(props: T, defaultValues: Partial<T>): void
Type Parameters
T
Parameters
props: T
defaultValues: Partial<T>
Returns void
delay
delay<T>(ms: number, resolved?: T): Promise<T>
Type Parameters
T = void
Parameters
ms: number
Optional resolved: T
Returns Promise<T>
directive
directive<E>(directives: Directive<E> | Directive<E>[]): RefObject<any>
create directive for specified object type
Type Parameters
E = HTMLElement
Parameters
directives: Directive<E> | Directive<E>[]
Returns RefObject<any>
effect
effect(fn: Effect<any>): void
use effect
Parameters
fn: Effect<any>
Returns void
family
family<A, T>(createFn: ((...args: A) => T)): { clear: any; delete: any; get: any; has: any }
Type Parameters
A extends any[]
T = unknown
Parameters
createFn: ((...args: A) => T)
(...args: A): T
Parameters
Rest ...args: A
Returns T
Returns { clear: any; delete: any; get: any; has: any }
clear:function
clear(): void
Returns void
delete:function
delete(...args: A): undefined | T
Parameters
Rest ...args: A
Returns undefined | T
get:function
get(...args: A): T
Parameters
Rest ...args: A
Returns T
has:function
has(...args: A): boolean
Parameters
Rest ...args: A
Returns boolean
isAtom
isAtom<T>(value: any): value is Atom<T>
Type Parameters
T
Parameters
value: any
Returns value is Atom<T>
keyOf
keyOf<T, E>(obj: T, exclude: E[]): Exclude<keyof T, E>[]
keyOf<T>(obj: T): (keyof T)[]
Type Parameters
T
E extends string | number | symbol
Parameters
obj: T
exclude: E[]
Returns Exclude<keyof T, E>[]
Type Parameters
T
Parameters
obj: T
Returns (keyof T)[]
slot
slot(atom: Atom<any>): ReactNode
slot(computeFn: (() => any)): ReactNode
create a slot that update automatically when input atom/computed value is changed
Parameters
atom: Atom<any>
Returns ReactNode
create a slot that update automatically when input atom/computed value is changed
Parameters
computeFn: (() => any)
(): any
Returns any
Returns ReactNode
snapshot
snapshot(atoms: Atom<any>[], reset?: boolean): VoidFunction
snapshot<T>(atoms: Atom<any>[], callback: (() => T)): T
snapshot<T>(atoms: Atom<any>[], reset: boolean, callback: (() => T)): T
Parameters
atoms: Atom<any>[]
Optional reset: boolean
Returns VoidFunction
Type Parameters
T
Parameters
atoms: Atom<any>[]
callback: (() => T)
(): T
Returns T
Returns T
Type Parameters
T
Parameters
atoms: Atom<any>[]
reset: boolean
callback: (() => T)
(): T
Returns T
Returns T
stable
stable<P, R>(component: ((props: P, refs: R) => any), options?: StableOptions): ForwardRefExoticComponent<P & RefAttributes<R extends Refs<_R, F> ? undefined | F : any>>
Type Parameters
P extends Record<string, any>
R extends Refs<{}, any>
Parameters
component: ((props: P, refs: R) => any)
(props: P, refs: R): any
Parameters
props: P
refs: R
Returns any
Optional options: StableOptions
Returns ForwardRefExoticComponent<P & RefAttributes<R extends Refs<_R, F> ? undefined | F : any>>
task
task<T, A>(fn: ((...args: A) => T | Promise<T>), waitNone?: boolean): Task<T, A>
create a task that runs once
Type Parameters
T
A extends any[]
Parameters
fn: ((...args: A) => T | Promise<T>)
(...args: A): T | Promise<T>
Parameters
Rest ...args: A
Returns T | Promise<T>
Optional waitNone: boolean
Returns Task<T, A>
wait
wait<T>(atom: Atom<T>): T
wait<S>(awaitables: S): { [ key in string | number | symbol]: S[key] extends Atom<T> ? T : S[key] extends (() => T) ? T : never }
if atoms is an array, wait() works like Promise.all() unless it works like Promise.race()
Type Parameters
T
Parameters
atom: Atom<T>
Returns T
if atoms is an array, wait() works like Promise.all() unless it works like Promise.race()
Type Parameters
S
Parameters
awaitables: S
Returns { [ key in string | number | symbol]: S[key] extends Atom<T> ? T : S[key] extends (() => T) ? T : never }
watch
watch<T>(changeSelector: (() => T), callback: ((value: T) => void)): VoidFunction
watch<T>(changeSelector: (() => T), options: WatchOptions<T>): VoidFunction
Type Parameters
T
Parameters
changeSelector: (() => T)
(): T
Returns T
callback: ((value: T) => void)
(value: T): void
Parameters
value: T
Returns void
Returns VoidFunction
Type Parameters
T
Parameters
changeSelector: (() => T)
(): T
Returns T
options: WatchOptions<T>
Returns VoidFunction
