rativ: api
Module api
Index
Classes
ErrorBase
Interfaces
ApiContext
Configs
HttpConfigs
HttpOptions
HttpResult
Type Aliases
Definitions
Dictionary
HttpDriver
HttpMethod
Mappings
OptionFactory
Resolver
RetryOptions
Functions
define
Type Aliases
Definitions
Definitions: { configs?: Configs } & {}
Dictionary
Dictionary<T>: {}
Type Parameters
T = any
Type declaration
[key: string]: T
HttpDriver
HttpDriver: ((options: HttpOptions) => Promise<HttpResult>)
Type declaration
(options: HttpOptions): Promise<HttpResult>
Parameters
options: HttpOptions
Returns Promise<HttpResult>
HttpMethod
HttpMethod: "get" | "post" | "head" | "options" | "put" | "delete" | "patch"
Mappings
Mappings<T>: { [ key in keyof T]: T[key] extends Resolver<infer P, infer R> ? Saga<[P], R> : never }
Type Parameters
T
OptionFactory
OptionFactory<P, T>: ((payload: P) => T) | T
Type Parameters
P = void
T = any
Resolver
Resolver<P, R>: ((context: ApiContext) => Saga<[P], R>)
Type Parameters
P
R
Type declaration
(context: ApiContext): Saga<[P], R>
Parameters
context: ApiContext
Returns Saga<[P], R>
RetryOptions
RetryOptions: { delay?: number | ((retry: VoidFunction) => void); onRetry?: VoidFunction; retries?: number; when?: any }
Type declaration
Optional delay?: number | ((retry: VoidFunction) => void)
Optional onRetry?: VoidFunction
Optional retries?: number
when?:function
when(error: Error): boolean
Parameters
error: Error
Returns boolean
Functions
define
define<T>(__namedParameters: T): Mappings<T>
Type Parameters
T extends Definitions
Parameters
__namedParameters: T
Returns Mappings<T>
