rativ: main
Module main
Index
Type Aliases
AnyFunc
Atom
AtomErrorEvent
AtomExtraProps
AtomFamily
AtomHelpers
AtomOptions
Awaiter
CompareFn
ComputedAtom
Context
CreateAtom
CreateSnapshot
EmitFn
EmittableAtom
EmittableOptions
GetFn
KeyOf
Listener
Mutation
NoInfer
Nullable
SetFn
Task
UpdatableAtom
Wait
Watch
WatchOptions
Functions
atom
delay
family
isAtom
keyOf
snapshot
throws
wait
watch
Type Aliases
AnyFunc
AnyFunc: ((...args: any[]) => any)
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Atom
Atom<T>: GetFn<T> & { error: any; get: GetFn<T>; key: string | undefined; loading: boolean; state: T; task: Promise<T> | undefined; abort: any; on: any; reset: any; snapshot: any }
Type Parameters
T = any
AtomErrorEvent
AtomErrorEvent: { error: any; rollback: any }
Type declaration
error: any
rollback:function
rollback(): void
Returns void
AtomExtraProps
AtomExtraProps<THelpers>: { [ key in keyof THelpers]: THelpers[key] extends ((context: any, ...args: infer A) => infer R) ? ((...args: A) => R) : never }
Type Parameters
THelpers = {}
AtomFamily
AtomFamily<A, T>: { clear: any; delete: any; forEach: any; get: any; has: any } & (T extends UpdatableAtom<infer V> ? { set: SetFn<V> } : {})
Type Parameters
A extends any[]
T
AtomHelpers
AtomHelpers<T>: {}
Type Parameters
T
Type declaration
[key: string]: ((context: T, ...args: any[]) => any)
(context: T, ...args: any[]): any
Parameters
context: T
Rest ...args: any[]
Returns any
AtomOptions
AtomOptions: { key?: string; onChange?: VoidFunction; onLoading?: VoidFunction; load?: any; onError?: any; save?: any }
Type declaration
Optional key?: string
name of atom, for debugging purpose
Optional onChange?: VoidFunction
Optional onLoading?: VoidFunction
load?:function
load(): undefined | { state: any }
this function will be called when initializing atom
Returns undefined | { state: any }
onError?:function
onError(error: any): void
Parameters
error: any
Returns void
save?:function
save(state: any): void
this function will be called when atom state changed
Parameters
state: any
Returns void
Awaiter
Awaiter<T>: { $$type: "awaiter"; promise: Promise<T> }
Type Parameters
T
Type declaration
$$type: "awaiter"
promise: Promise<T>
CompareFn
CompareFn<T>: ((a: T, b: T) => boolean)
Type Parameters
T = any
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
ComputedAtom
ComputedAtom<T>: UpdatableAtom<T>
Type Parameters
T
Context
Context: { aborted: boolean; signal: AbortController["signal"] | undefined; abort: any }
Type declaration
Readonly aborted: boolean
is aborted
Readonly signal: AbortController["signal"] | undefined
AbortController signal
abort:function
abort(): void
abort the context
Returns void
CreateAtom
CreateAtom: { (): UpdatableAtom<boolean>; <T>(computeFn: ((context: Context) => T | Awaiter<T>), options?: AtomOptions): ComputedAtom<T>; <T, H>(computeFn: ((context: Context) => T | Awaiter<T>), options: AtomOptions & { helpers: H }): GetFn<T> & Omit<Atom<T>, "state"> & { set: SetFn<T>; state: T; cancel: any; defer: any; mutate: any } & AtomExtraProps<H>; <T>(initialState: T | Promise<T>, options?: AtomOptions): UpdatableAtom<T>; <T, H>(initialState: T | Promise<T>, options: AtomOptions & { helpers: H }): GetFn<T> & Omit<Atom<T>, "state"> & { set: SetFn<T>; state: T; cancel: any; defer: any; mutate: any } & AtomExtraProps<H>; <T, A>(initialState: T, reducer: ((state: NoInfer<T>, action: A, context: Context) => T | Awaiter<T>), options?: EmittableOptions<A>): EmittableAtom<T, A>; <T, H, A>(initialState: T, reducer: ((state: NoInfer<T>, action: A, context: Context) => T | Awaiter<T>), options: AtomOptions & { initAction?: A; onEmit?: any } & { helpers: H }): GetFn<T> & { error: any; get: GetFn<T>; key: string | undefined; loading: boolean; state: T; task: Promise<T> | undefined; abort: any; on: any; reset: any; snapshot: any } & { emit: EmitFn<T, A>; cancel: any; on: any } & AtomExtraProps<H> }
Type declaration
(): UpdatableAtom<boolean>
<T>(computeFn: ((context: Context) => T | Awaiter<T>), options?: AtomOptions): ComputedAtom<T>
<T, H>(computeFn: ((context: Context) => T | Awaiter<T>), options: AtomOptions & { helpers: H }): GetFn<T> & Omit<Atom<T>, "state"> & { set: SetFn<T>; state: T; cancel: any; defer: any; mutate: any } & AtomExtraProps<H>
<T>(initialState: T | Promise<T>, options?: AtomOptions): UpdatableAtom<T>
<T, H>(initialState: T | Promise<T>, options: AtomOptions & { helpers: H }): GetFn<T> & Omit<Atom<T>, "state"> & { set: SetFn<T>; state: T; cancel: any; defer: any; mutate: any } & AtomExtraProps<H>
<T, A>(initialState: T, reducer: ((state: NoInfer<T>, action: A, context: Context) => T | Awaiter<T>), options?: EmittableOptions<A>): EmittableAtom<T, A>
<T, H, A>(initialState: T, reducer: ((state: NoInfer<T>, action: A, context: Context) => T | Awaiter<T>), options: AtomOptions & { initAction?: A; onEmit?: any } & { helpers: H }): GetFn<T> & { error: any; get: GetFn<T>; key: string | undefined; loading: boolean; state: T; task: Promise<T> | undefined; abort: any; on: any; reset: any; snapshot: any } & { emit: EmitFn<T, A>; cancel: any; on: any } & AtomExtraProps<H>
Returns UpdatableAtom<boolean>
create computed atom
Type Parameters
T
Parameters
computeFn: ((context: Context) => T | Awaiter<T>)
(context: Context): T | Awaiter<T>
Parameters
context: Context
Returns T | Awaiter<T>
Optional options: AtomOptions
Returns ComputedAtom<T>
Type Parameters
T
H extends AtomHelpers<[GetFn<T>, SetFn<T>]>
Parameters
computeFn: ((context: Context) => T | Awaiter<T>)
(context: Context): T | Awaiter<T>
Parameters
context: Context
Returns T | Awaiter<T>
options: AtomOptions & { helpers: H }
Returns GetFn<T> & Omit<Atom<T>, "state"> & { set: SetFn<T>; state: T; cancel: any; defer: any; mutate: any } & AtomExtraProps<H>
create updatable atom
Type Parameters
T
Parameters
initialState: T | Promise<T>
Optional options: AtomOptions
Returns UpdatableAtom<T>
Type Parameters
T
H extends AtomHelpers<[GetFn<T>, SetFn<T>]>
Parameters
initialState: T | Promise<T>
options: AtomOptions & { helpers: H }
Returns GetFn<T> & Omit<Atom<T>, "state"> & { set: SetFn<T>; state: T; cancel: any; defer: any; mutate: any } & AtomExtraProps<H>
create amittable atom
Type Parameters
T
A = void
Parameters
initialState: T
reducer: ((state: NoInfer<T>, action: A, context: Context) => T | Awaiter<T>)
(state: NoInfer<T>, action: A, context: Context): T | Awaiter<T>
Parameters
state: NoInfer<T>
action: A
context: Context
Returns T | Awaiter<T>
Optional options: EmittableOptions<A>
Returns EmittableAtom<T, A>
Type Parameters
T
H extends AtomHelpers<[GetFn<T>, EmitFn<T, A>]>
A = void
Parameters
initialState: T
reducer: ((state: NoInfer<T>, action: A, context: Context) => T | Awaiter<T>)
(state: NoInfer<T>, action: A, context: Context): T | Awaiter<T>
Parameters
state: NoInfer<T>
action: A
context: Context
Returns T | Awaiter<T>
options: AtomOptions & { initAction?: A; onEmit?: any } & { helpers: H }
Returns GetFn<T> & { error: any; get: GetFn<T>; key: string | undefined; loading: boolean; state: T; task: Promise<T> | undefined; abort: any; on: any; reset: any; snapshot: any } & { emit: EmitFn<T, A>; cancel: any; on: any } & AtomExtraProps<H>
CreateSnapshot
CreateSnapshot: { (atoms: Atom<any>[], reset?: boolean): VoidFunction; <T>(atoms: Atom<any>[], callback: (() => T)): T; <T>(atoms: Atom<any>[], reset: boolean, callback: (() => T)): T }
Type declaration
(atoms: Atom<any>[], reset?: boolean): VoidFunction
<T>(atoms: Atom<any>[], callback: (() => T)): T
<T>(atoms: Atom<any>[], reset: boolean, callback: (() => T)): T
Parameters
atoms: Atom<any>[]
Optional reset: boolean
Returns VoidFunction
Type Parameters
T
Parameters
atoms: Atom<any>[]
callback: (() => T)
(): T
Returns T
Returns T
Type Parameters
T
Parameters
atoms: Atom<any>[]
reset: boolean
callback: (() => T)
(): T
Returns T
Returns T
EmitFn
EmitFn<T, A>: ((action: A) => EmittableAtom<T, A>)
Type Parameters
T
A
Type declaration
(action: A): EmittableAtom<T, A>
emit an action and atom reducer will handle the action
Parameters
action: A
Returns EmittableAtom<T, A>
EmittableAtom
EmittableAtom<T, A>: Atom<T> & { emit: EmitFn<T, A>; cancel: any; on: any }
Type Parameters
T = any
A = void
EmittableOptions
EmittableOptions<A>: AtomOptions & { initAction?: A; onEmit?: any }
Type Parameters
A = any
GetFn
GetFn<T>: { (): T; <R>(selector: ((state: T) => R)): R; <K>(path: K): PathValue<T, K> }
Type Parameters
T
Type declaration
(): T
<R>(selector: ((state: T) => R)): R
<K>(path: K): PathValue<T, K>
get current state of the atom
Returns T
get result of the selector, the selector retrieves current state of the atom
Type Parameters
R
Parameters
selector: ((state: T) => R)
(state: T): R
Parameters
state: T
Returns R
Returns R
Type Parameters
K extends string
Parameters
path: K
Returns PathValue<T, K>
KeyOf
KeyOf: { <T, E>(obj: T, exclude: E[]): Exclude<keyof T, E>[]; <T>(obj: T): (keyof T)[] }
Type declaration
<T, E>(obj: T, exclude: E[]): Exclude<keyof T, E>[]
<T>(obj: T): (keyof T)[]
Type Parameters
T
E extends string | number | symbol
Parameters
obj: T
exclude: E[]
Returns Exclude<keyof T, E>[]
Type Parameters
T
Parameters
obj: T
Returns (keyof T)[]
Listener
Listener<T, A>: ((e: T, a: A) => void)
Type Parameters
T
A = void
Type declaration
(e: T, a: A): void
Parameters
e: T
a: A
Returns void
Mutation
Mutation<T, R>: ((prev: T) => R)
Type Parameters
T
R = T
Type declaration
(prev: T): R
Parameters
prev: T
Returns R
NoInfer
NoInfer<T>: [T][T extends any ? 0 : never]
Type Parameters
T
Nullable
Nullable<T>: T | undefined | null
Type Parameters
T
SetFn
SetFn<T>: { (mutation: Mutation<T, T>, ...mutations: Mutation<T, T>[]): VoidFunction; (state: T | ((prev: T, context: Context) => T | Promise<T> | Awaiter<T>) | Promise<T> | Awaiter<T>): VoidFunction }
Type Parameters
T
Type declaration
(mutation: Mutation<T, T>, ...mutations: Mutation<T, T>[]): VoidFunction
(state: T | ((prev: T, context: Context) => T | Promise<T> | Awaiter<T>) | Promise<T> | Awaiter<T>): VoidFunction
update current state of the atom by using specfied mutations
Parameters
mutation: Mutation<T, T>
Rest ...mutations: Mutation<T, T>[]
Returns VoidFunction
update current state of the atom
Parameters
state: T | ((prev: T, context: Context) => T | Promise<T> | Awaiter<T>) | Promise<T> | Awaiter<T>
Returns VoidFunction
Task
Task<T, A>: { aborted: boolean; abort: any; runner: any }
Type Parameters
T
A extends any[]
Type declaration
(...args: A): T
Parameters
Rest ...args: A
Returns T
Readonly aborted: boolean
abort:function
abort(): void
Returns void
runner:function
runner(...args: A): (() => T)
Parameters
Rest ...args: A
Returns (() => T)
(): T
Returns T
UpdatableAtom
UpdatableAtom<T>: GetFn<T> & Omit<Atom<T>, "state"> & { set: SetFn<T>; state: T; cancel: any; defer: any; mutate: any }
Type Parameters
T = any
Wait
Wait: { <A>(awaitable: Atom<A> | Awaitable<A> | Promise<A>): Awaiter<A>; <A, T, P>(awaitable: Atom<A> | Awaitable<A> | Promise<A>, fn: ((value: A, ...args: P) => T | Awaiter<T>), ...args: P): T extends Promise<any> ? never : Awaiter<T>; <A, T, P>(awaitables: A, fn: ((values: { [ key in string | number | symbol]: A[key] extends Atom<V> ? V : A[key] extends Promise<V> ? V : never }, ...args: P) => T | Awaiter<T>), ...args: P): T extends Promise<any> ? never : Awaiter<T> }
Type declaration
<A>(awaitable: Atom<A> | Awaitable<A> | Promise<A>): Awaiter<A>
<A, T, P>(awaitable: Atom<A> | Awaitable<A> | Promise<A>, fn: ((value: A, ...args: P) => T | Awaiter<T>), ...args: P): T extends Promise<any> ? never : Awaiter<T>
<A, T, P>(awaitables: A, fn: ((values: { [ key in string | number | symbol]: A[key] extends Atom<V> ? V : A[key] extends Promise<V> ? V : never }, ...args: P) => T | Awaiter<T>), ...args: P): T extends Promise<any> ? never : Awaiter<T>
Type Parameters
A
Parameters
awaitable: Atom<A> | Awaitable<A> | Promise<A>
Returns Awaiter<A>
Type Parameters
A
T
P extends any[]
Parameters
awaitable: Atom<A> | Awaitable<A> | Promise<A>
fn: ((value: A, ...args: P) => T | Awaiter<T>)
(value: A, ...args: P): T | Awaiter<T>
Parameters
value: A
Rest ...args: P
Returns T | Awaiter<T>
Rest ...args: P
Returns T extends Promise<any> ? never : Awaiter<T>
Type Parameters
A extends {}
T
P extends any[]
Parameters
awaitables: A
fn: ((values: { [ key in string | number | symbol]: A[key] extends Atom<V> ? V : A[key] extends Promise<V> ? V : never }, ...args: P) => T | Awaiter<T>)
(values: { [ key in string | number | symbol]: A[key] extends Atom<V> ? V : A[key] extends Promise<V> ? V : never }, ...args: P): T | Awaiter<T>
Parameters
values: { [ key in string | number | symbol]: A[key] extends Atom<V> ? V : A[key] extends Promise<V> ? V : never }
Rest ...args: P
Returns T | Awaiter<T>
Rest ...args: P
Returns T extends Promise<any> ? never : Awaiter<T>
Watch
Watch: { <T>(changeSelector: (() => T), callback: ((value: T) => void)): VoidFunction; <T>(changeSelector: (() => T), options: WatchOptions<T>): VoidFunction }
Type declaration
<T>(changeSelector: (() => T), callback: ((value: T) => void)): VoidFunction
<T>(changeSelector: (() => T), options: WatchOptions<T>): VoidFunction
Type Parameters
T
Parameters
changeSelector: (() => T)
(): T
Returns T
callback: ((value: T) => void)
(value: T): void
Parameters
value: T
Returns void
Returns VoidFunction
Type Parameters
T
Parameters
changeSelector: (() => T)
(): T
Returns T
options: WatchOptions<T>
Returns VoidFunction
WatchOptions
WatchOptions<T>: { defer?: boolean; callback?: any; compare?: any }
Type Parameters
T
Type declaration
Optional defer?: boolean
callback?:function
callback(value: T): any
Parameters
value: T
Returns any
compare?:function
compare(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Functions
atom
atom(): UpdatableAtom<boolean>
atom<T>(computeFn: ((context: Context) => T | Awaiter<T>), options?: AtomOptions): ComputedAtom<T>
atom<T, H>(computeFn: ((context: Context) => T | Awaiter<T>), options: AtomOptions & { helpers: H }): GetFn<T> & Omit<Atom<T>, "state"> & { set: SetFn<T>; state: T; cancel: any; defer: any; mutate: any } & AtomExtraProps<H>
atom<T>(initialState: T | Promise<T>, options?: AtomOptions): UpdatableAtom<T>
atom<T, H>(initialState: T | Promise<T>, options: AtomOptions & { helpers: H }): GetFn<T> & Omit<Atom<T>, "state"> & { set: SetFn<T>; state: T; cancel: any; defer: any; mutate: any } & AtomExtraProps<H>
atom<T, A>(initialState: T, reducer: ((state: NoInfer<T>, action: A, context: Context) => T | Awaiter<T>), options?: EmittableOptions<A>): EmittableAtom<T, A>
atom<T, H, A>(initialState: T, reducer: ((state: NoInfer<T>, action: A, context: Context) => T | Awaiter<T>), options: AtomOptions & { initAction?: A; onEmit?: any } & { helpers: H }): GetFn<T> & { error: any; get: GetFn<T>; key: undefined | string; loading: boolean; state: T; task: undefined | Promise<T>; abort: any; on: any; reset: any; snapshot: any } & { emit: EmitFn<T, A>; cancel: any; on: any } & AtomExtraProps<H>
Returns UpdatableAtom<boolean>
Type Parameters
T
Parameters
computeFn: ((context: Context) => T | Awaiter<T>)
(context: Context): T | Awaiter<T>
Parameters
context: Context
Returns T | Awaiter<T>
Optional options: AtomOptions
Returns ComputedAtom<T>
Type Parameters
T
H extends AtomHelpers<[GetFn<T>, SetFn<T>]>
Parameters
computeFn: ((context: Context) => T | Awaiter<T>)
(context: Context): T | Awaiter<T>
Parameters
context: Context
Returns T | Awaiter<T>
options: AtomOptions & { helpers: H }
Returns GetFn<T> & Omit<Atom<T>, "state"> & { set: SetFn<T>; state: T; cancel: any; defer: any; mutate: any } & AtomExtraProps<H>
Type Parameters
T
Parameters
initialState: T | Promise<T>
Optional options: AtomOptions
Returns UpdatableAtom<T>
Type Parameters
T
H extends AtomHelpers<[GetFn<T>, SetFn<T>]>
Parameters
initialState: T | Promise<T>
options: AtomOptions & { helpers: H }
Returns GetFn<T> & Omit<Atom<T>, "state"> & { set: SetFn<T>; state: T; cancel: any; defer: any; mutate: any } & AtomExtraProps<H>
Type Parameters
T
A = void
Parameters
initialState: T
reducer: ((state: NoInfer<T>, action: A, context: Context) => T | Awaiter<T>)
(state: NoInfer<T>, action: A, context: Context): T | Awaiter<T>
Parameters
state: NoInfer<T>
action: A
context: Context
Returns T | Awaiter<T>
Optional options: EmittableOptions<A>
Returns EmittableAtom<T, A>
Type Parameters
T
H extends AtomHelpers<[GetFn<T>, EmitFn<T, A>]>
A = void
Parameters
initialState: T
reducer: ((state: NoInfer<T>, action: A, context: Context) => T | Awaiter<T>)
(state: NoInfer<T>, action: A, context: Context): T | Awaiter<T>
Parameters
state: NoInfer<T>
action: A
context: Context
Returns T | Awaiter<T>
options: AtomOptions & { initAction?: A; onEmit?: any } & { helpers: H }
Returns GetFn<T> & { error: any; get: GetFn<T>; key: undefined | string; loading: boolean; state: T; task: undefined | Promise<T>; abort: any; on: any; reset: any; snapshot: any } & { emit: EmitFn<T, A>; cancel: any; on: any } & AtomExtraProps<H>
delay
delay<T>(ms?: number, value?: T): Promise<T> & { cancel: any }
Type Parameters
T
Parameters
ms: number = 0
Optional value: T
Returns Promise<T> & { cancel: any }
family
family<A, T>(createFn: ((...args: A) => T)): AtomFamily<A, T>
Type Parameters
A extends any[]
T = unknown
Parameters
createFn: ((...args: A) => T)
(...args: A): T
Parameters
Rest ...args: A
Returns T
Returns AtomFamily<A, T>
isAtom
isAtom<T>(value: any): value is Atom<T>
determine the value is whether atom or not
Type Parameters
T
Parameters
value: any
Returns value is Atom<T>
keyOf
keyOf<T, E>(obj: T, exclude: E[]): Exclude<keyof T, E>[]
keyOf<T>(obj: T): (keyof T)[]
Type Parameters
T
E extends string | number | symbol
Parameters
obj: T
exclude: E[]
Returns Exclude<keyof T, E>[]
Type Parameters
T
Parameters
obj: T
Returns (keyof T)[]
snapshot
snapshot(atoms: Atom<any>[], reset?: boolean): VoidFunction
snapshot<T>(atoms: Atom<any>[], callback: (() => T)): T
snapshot<T>(atoms: Atom<any>[], reset: boolean, callback: (() => T)): T
Parameters
atoms: Atom<any>[]
Optional reset: boolean
Returns VoidFunction
Type Parameters
T
Parameters
atoms: Atom<any>[]
callback: (() => T)
(): T
Returns T
Returns T
Type Parameters
T
Parameters
atoms: Atom<any>[]
reset: boolean
callback: (() => T)
(): T
Returns T
Returns T
throws
throws(error: string | Error): never
Parameters
error: string | Error
Returns never
wait
wait<A>(awaitable: Atom<A> | Awaitable<A> | Promise<A>): Awaiter<A>
wait<A, T, P>(awaitable: Atom<A> | Awaitable<A> | Promise<A>, fn: ((value: A, ...args: P) => T | Awaiter<T>), ...args: P): T extends Promise<any> ? never : Awaiter<T>
wait<A, T, P>(awaitables: A, fn: ((values: { [ key in string | number | symbol]: A[key] extends Atom<V> ? V : A[key] extends Promise<V> ? V : never }, ...args: P) => T | Awaiter<T>), ...args: P): T extends Promise<any> ? never : Awaiter<T>
Type Parameters
A
Parameters
awaitable: Atom<A> | Awaitable<A> | Promise<A>
Returns Awaiter<A>
Type Parameters
A
T
P extends any[]
Parameters
awaitable: Atom<A> | Awaitable<A> | Promise<A>
fn: ((value: A, ...args: P) => T | Awaiter<T>)
(value: A, ...args: P): T | Awaiter<T>
Parameters
value: A
Rest ...args: P
Returns T | Awaiter<T>
Rest ...args: P
Returns T extends Promise<any> ? never : Awaiter<T>
Type Parameters
A extends {}
T
P extends any[]
Parameters
awaitables: A
fn: ((values: { [ key in string | number | symbol]: A[key] extends Atom<V> ? V : A[key] extends Promise<V> ? V : never }, ...args: P) => T | Awaiter<T>)
(values: { [ key in string | number | symbol]: A[key] extends Atom<V> ? V : A[key] extends Promise<V> ? V : never }, ...args: P): T | Awaiter<T>
Parameters
values: { [ key in string | number | symbol]: A[key] extends Atom<V> ? V : A[key] extends Promise<V> ? V : never }
Rest ...args: P
Returns T | Awaiter<T>
Rest ...args: P
Returns T extends Promise<any> ? never : Awaiter<T>
watch
watch<T>(changeSelector: (() => T), callback: ((value: T) => void)): VoidFunction
watch<T>(changeSelector: (() => T), options: WatchOptions<T>): VoidFunction
Type Parameters
T
Parameters
changeSelector: (() => T)
(): T
Returns T
callback: ((value: T) => void)
(value: T): void
Parameters
value: T
Returns void
Returns VoidFunction
Type Parameters
T
Parameters
changeSelector: (() => T)
(): T
Returns T
options: WatchOptions<T>
Returns VoidFunction
