rativ: mutation
Module mutation
Index
Type Aliases
Add
Compare
ExcludeInclude
Move
SortBuilder
Functions
add
cond
deep
exclude
include
insert
item
move
mutate
nonNull
pop
prop
push
reverse
shallow
shift
slice
sort
splice
swap
toggle
unset
unshift
Type Aliases
Add
Add: { (value: number): Mutation<Nullable<number>, Nullable<number>>; (duration: { D?: number; M?: number; Y?: number; days?: number; h?: number; hours?: number; m?: number; milliseconds?: number; minutes?: number; months?: number; ms?: number; s?: number; seconds?: number; years?: number }): Mutation<Nullable<Date>, Nullable<Date>> }
Type declaration
(value: number): Mutation<Nullable<number>, Nullable<number>>
(duration: { D?: number; M?: number; Y?: number; days?: number; h?: number; hours?: number; m?: number; milliseconds?: number; minutes?: number; months?: number; ms?: number; s?: number; seconds?: number; years?: number }): Mutation<Nullable<Date>, Nullable<Date>>
Parameters
value: number
Returns Mutation<Nullable<number>, Nullable<number>>
Parameters
duration: { D?: number; M?: number; Y?: number; days?: number; h?: number; hours?: number; m?: number; milliseconds?: number; minutes?: number; months?: number; ms?: number; s?: number; seconds?: number; years?: number }
Optional D?: number
Optional M?: number
Optional Y?: number
Optional days?: number
Optional h?: number
Optional hours?: number
Optional m?: number
Optional milliseconds?: number
Optional minutes?: number
Optional months?: number
Optional ms?: number
Optional s?: number
Optional seconds?: number
Optional years?: number
Returns Mutation<Nullable<Date>, Nullable<Date>>
Compare
Compare<T>: ((a: T, b: T) => number)
Type Parameters
T
Type declaration
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
ExcludeInclude
ExcludeInclude: { <T>(indices: number[]): Mutation<T, T>; <T>(indices: number[], count: number): Mutation<T, T>; <T, I>(predicate: ((item: I, index: number) => boolean)): Mutation<T, T>; <T, I>(predicate: ((item: I, index: number) => boolean), count: number): Mutation<T, T> }
Type declaration
<T>(indices: number[]): Mutation<T, T>
<T>(indices: number[], count: number): Mutation<T, T>
<T, I>(predicate: ((item: I, index: number) => boolean)): Mutation<T, T>
<T, I>(predicate: ((item: I, index: number) => boolean), count: number): Mutation<T, T>
Type Parameters
T extends Nullable<any[]>
Parameters
indices: number[]
Returns Mutation<T, T>
Type Parameters
T extends Nullable<any[]>
Parameters
indices: number[]
count: number
Returns Mutation<T, T>
Type Parameters
T extends Nullable<any[]>
I extends any
Parameters
predicate: ((item: I, index: number) => boolean)
(item: I, index: number): boolean
Parameters
item: I
index: number
Returns boolean
Returns Mutation<T, T>
Type Parameters
T extends Nullable<any[]>
I extends any
Parameters
predicate: ((item: I, index: number) => boolean)
(item: I, index: number): boolean
Parameters
item: I
index: number
Returns boolean
count: number
Returns Mutation<T, T>
Move
Move: { <T, I>(to: number, predicate: ((item: I, index: number) => boolean)): Mutation<T, T>; <T>(to: number, indices: number[]): Mutation<T, T> }
Type declaration
<T, I>(to: number, predicate: ((item: I, index: number) => boolean)): Mutation<T, T>
<T>(to: number, indices: number[]): Mutation<T, T>
Type Parameters
T extends Nullable<any[]>
I extends any
Parameters
to: number
predicate: ((item: I, index: number) => boolean)
(item: I, index: number): boolean
Parameters
item: I
index: number
Returns boolean
Returns Mutation<T, T>
Type Parameters
T extends Nullable<any[]>
Parameters
to: number
indices: number[]
Returns Mutation<T, T>
SortBuilder
SortBuilder<T>: { add: any; asc: any; desc: any }
Type Parameters
T
Type declaration
add:function
add(...compareFns: Compare<T>[]): SortBuilder<T>
Parameters
Rest ...compareFns: Compare<T>[]
Returns SortBuilder<T>
asc:function
asc<P>(prop: P, compare?: Compare<T[P]>): SortBuilder<T>
asc<R>(selector: ((value: T) => R), compare?: Compare<R>): SortBuilder<T>
Type Parameters
P extends string | number | symbol
Parameters
prop: P
Optional compare: Compare<T[P]>
Returns SortBuilder<T>
Type Parameters
R
Parameters
selector: ((value: T) => R)
(value: T): R
Parameters
value: T
Returns R
Optional compare: Compare<R>
Returns SortBuilder<T>
desc:function
desc<P>(prop: P, compare?: Compare<T[P]>): SortBuilder<T>
desc<R>(selector: ((value: T) => R), compare?: Compare<R>): SortBuilder<T>
Type Parameters
P extends string | number | symbol
Parameters
prop: P
Optional compare: Compare<T[P]>
Returns SortBuilder<T>
Type Parameters
R
Parameters
selector: ((value: T) => R)
(value: T): R
Parameters
value: T
Returns R
Optional compare: Compare<R>
Returns SortBuilder<T>
Functions
add
add(value: number): Mutation<Nullable<number>, Nullable<number>>
add(duration: { D?: number; M?: number; Y?: number; days?: number; h?: number; hours?: number; m?: number; milliseconds?: number; minutes?: number; months?: number; ms?: number; s?: number; seconds?: number; years?: number }): Mutation<Nullable<Date>, Nullable<Date>>
Parameters
value: number
Returns Mutation<Nullable<number>, Nullable<number>>
Parameters
duration: { D?: number; M?: number; Y?: number; days?: number; h?: number; hours?: number; m?: number; milliseconds?: number; minutes?: number; months?: number; ms?: number; s?: number; seconds?: number; years?: number }
Optional D?: number
Optional M?: number
Optional Y?: number
Optional days?: number
Optional h?: number
Optional hours?: number
Optional m?: number
Optional milliseconds?: number
Optional minutes?: number
Optional months?: number
Optional ms?: number
Optional s?: number
Optional seconds?: number
Optional years?: number
Returns Mutation<Nullable<Date>, Nullable<Date>>
cond
cond<T>(fn: ((prev: T) => void | Mutation<T, T> | Mutation<T, T>[])): Mutation<Nullable<T>, T>
conditional mutating
Type Parameters
T
Parameters
fn: ((prev: T) => void | Mutation<T, T> | Mutation<T, T>[])
(prev: T): void | Mutation<T, T> | Mutation<T, T>[]
Parameters
prev: T
Returns void | Mutation<T, T> | Mutation<T, T>[]
Returns Mutation<Nullable<T>, T>
deep
deep<T>(...mutations: Mutation<T, T>[]): Mutation<T, T>
perform deep comparison for prev and next values, if nothing is changed, keep prev value
Type Parameters
T
Parameters
Rest ...mutations: Mutation<T, T>[]
Returns Mutation<T, T>
exclude
exclude<T>(indices: number[]): Mutation<T, T>
exclude<T>(indices: number[], count: number): Mutation<T, T>
exclude<T, I>(predicate: ((item: I, index: number) => boolean)): Mutation<T, T>
exclude<T, I>(predicate: ((item: I, index: number) => boolean), count: number): Mutation<T, T>
Type Parameters
T extends Nullable<any[]>
Parameters
indices: number[]
Returns Mutation<T, T>
Type Parameters
T extends Nullable<any[]>
Parameters
indices: number[]
count: number
Returns Mutation<T, T>
Type Parameters
T extends Nullable<any[]>
I extends any
Parameters
predicate: ((item: I, index: number) => boolean)
(item: I, index: number): boolean
Parameters
item: I
index: number
Returns boolean
Returns Mutation<T, T>
Type Parameters
T extends Nullable<any[]>
I extends any
Parameters
predicate: ((item: I, index: number) => boolean)
(item: I, index: number): boolean
Parameters
item: I
index: number
Returns boolean
count: number
Returns Mutation<T, T>
include
include<T>(indices: number[]): Mutation<T, T>
include<T>(indices: number[], count: number): Mutation<T, T>
include<T, I>(predicate: ((item: I, index: number) => boolean)): Mutation<T, T>
include<T, I>(predicate: ((item: I, index: number) => boolean), count: number): Mutation<T, T>
Type Parameters
T extends Nullable<any[]>
Parameters
indices: number[]
Returns Mutation<T, T>
Type Parameters
T extends Nullable<any[]>
Parameters
indices: number[]
count: number
Returns Mutation<T, T>
Type Parameters
T extends Nullable<any[]>
I extends any
Parameters
predicate: ((item: I, index: number) => boolean)
(item: I, index: number): boolean
Parameters
item: I
index: number
Returns boolean
Returns Mutation<T, T>
Type Parameters
T extends Nullable<any[]>
I extends any
Parameters
predicate: ((item: I, index: number) => boolean)
(item: I, index: number): boolean
Parameters
item: I
index: number
Returns boolean
count: number
Returns Mutation<T, T>
insert
insert<T, I>(index: number, items: I[]): Mutation<T, T>
Type Parameters
T extends Nullable<any[]>
I extends any
Parameters
index: number
items: I[]
Returns Mutation<T, T>
item
item<T>(predicate: boolean | number[] | ((item: T, index: number) => boolean), ...mutations: Mutation<T, T>[]): Mutation<Nullable<T[]>, T[]>
Type Parameters
T
Parameters
predicate: boolean | number[] | ((item: T, index: number) => boolean)
Rest ...mutations: Mutation<T, T>[]
Returns Mutation<Nullable<T[]>, T[]>
move
move<T, I>(to: number, predicate: ((item: I, index: number) => boolean)): Mutation<T, T>
move<T>(to: number, indices: number[]): Mutation<T, T>
Type Parameters
T extends Nullable<any[]>
I extends any
Parameters
to: number
predicate: ((item: I, index: number) => boolean)
(item: I, index: number): boolean
Parameters
item: I
index: number
Returns boolean
Returns Mutation<T, T>
Type Parameters
T extends Nullable<any[]>
Parameters
to: number
indices: number[]
Returns Mutation<T, T>
mutate
mutate<T>(value: T, ...mutations: Mutation<T, T>[]): T
Type Parameters
T
Parameters
value: T
Rest ...mutations: Mutation<T, T>[]
Returns T
nonNull
nonNull<T>(defaultValue: (() => NoInfer<T>), ...mutations: Mutation<NoInfer<T>, NoInfer<T>>[]): Mutation<Nullable<T>, T>
Type Parameters
T
Parameters
defaultValue: (() => NoInfer<T>)
(): NoInfer<T>
Returns NoInfer<T>
Rest ...mutations: Mutation<NoInfer<T>, NoInfer<T>>[]
Returns Mutation<Nullable<T>, T>
pop
pop<T>(): Mutation<T, T>
Type Parameters
T
Returns Mutation<T, T>
prop
prop<T, P>(name: P, ...mutations: Mutation<T[P], T[P]>[]): Mutation<T, T>
Type Parameters
T
P extends string | number | symbol
Parameters
name: P
Rest ...mutations: Mutation<T[P], T[P]>[]
Returns Mutation<T, T>
push
push<T>(...values: T[]): Mutation<Nullable<T[]>, T[]>
Type Parameters
T
Parameters
Rest ...values: T[]
Returns Mutation<Nullable<T[]>, T[]>
reverse
reverse<T>(): Mutation<T, T>
Type Parameters
T extends Nullable<any[]>
Returns Mutation<T, T>
shallow
shallow<T>(...mutations: Mutation<T, T>[]): Mutation<T, T>
perform shallow comparison for prev and next values, if nothing is changed, keep prev value
Type Parameters
T
Parameters
Rest ...mutations: Mutation<T, T>[]
Returns Mutation<T, T>
shift
shift<T>(): Mutation<T, T>
Type Parameters
T
Returns Mutation<T, T>
slice
slice<T>(from: number, to?: number): Mutation<T, T>
Type Parameters
T extends Nullable<any[]>
Parameters
from: number
Optional to: number
Returns Mutation<T, T>
sort
sort<T, I>(sortBuilder?: ((builder: SortBuilder<I>) => any)): Mutation<T, T>
Type Parameters
T extends Nullable<any[]>
I extends any
Parameters
Optional sortBuilder: ((builder: SortBuilder<I>) => any)
(builder: SortBuilder<I>): any
Parameters
builder: SortBuilder<I>
Returns any
Returns Mutation<T, T>
splice
splice<T, I>(index: number, deleteCount?: number, insert?: I[]): Mutation<T, T>
Type Parameters
T extends Nullable<any[]>
I extends any
Parameters
index: number
Optional deleteCount: number
Optional insert: I[]
Returns Mutation<T, T>
swap
swap<T, P>(from: P, to: P): Mutation<T, T>
Type Parameters
T
P extends string | number | symbol
Parameters
from: P
to: P
Returns Mutation<T, T>
toggle
toggle(): Mutation<Nullable<boolean>, boolean>
Returns Mutation<Nullable<boolean>, boolean>
unset
unset<T, P>(...props: P[]): Mutation<T, T>
Type Parameters
T
P extends string | number | symbol
Parameters
Rest ...props: P[]
Returns Mutation<T, T>
unshift
unshift<T>(...values: T[]): Mutation<Nullable<T[]>, T[]>
Type Parameters
T
Parameters
Rest ...values: T[]
Returns Mutation<Nullable<T[]>, T[]>
