rativ: react
Module react
Index
References
$
Interfaces
ComponentBuilder
Type Aliases
AnyComponent
CreateSlot
Directive
Effect
EffectContext
Refs
StableOptions
Functions
create
defaultProps
directive
effect
slot
stable
useReactive
References
$
Renames and re-exports slot
Type Aliases
AnyComponent
AnyComponent<P>: Component<P> | FC<P>
Type Parameters
P
CreateSlot
CreateSlot: { (computeFn: (() => any)): ReactNode; <A>(computeFn: ((...args: A) => any), ...args: A): ReactNode }
Type declaration
(computeFn: (() => any)): ReactNode
<A>(computeFn: ((...args: A) => any), ...args: A): ReactNode
Parameters
computeFn: (() => any)
(): any
Returns any
Returns ReactNode
Type Parameters
A extends any[]
Parameters
computeFn: ((...args: A) => any)
(...args: A): any
Parameters
Rest ...args: A
Returns any
Rest ...args: A
Returns ReactNode
Directive
Directive<E>: ((ref: E) => void | VoidFunction)
Type Parameters
E
Type declaration
(ref: E): void | VoidFunction
Parameters
ref: E
Returns void | VoidFunction
Effect
Effect<R>: ((context: EffectContext<R>) => void | VoidFunction)
Type Parameters
R = any
Type declaration
(context: EffectContext<R>): void | VoidFunction
Parameters
context: EffectContext<R>
Returns void | VoidFunction
EffectContext
EffectContext<R>: { refs: Refs<R> }
Type Parameters
R
Type declaration
refs: Refs<R>
Refs
Refs<T, F>: { [ key in keyof T]: T[key] } & { [ key in `${keyof T & string}Ref`]: RefObject<any> } & { forwardedRef: ForwardedRef<F> }
Type Parameters
T extends Record<string, any> = {}
F = any
StableOptions
StableOptions: { name?: string }
Type declaration
Optional name?: string
Functions
create
create<C>(component: C): C extends AnyComponent<P> ? ComponentBuilder<C, P, P> : never
create a component with special props and HOC
Type Parameters
C
Parameters
component: C
Returns C extends AnyComponent<P> ? ComponentBuilder<C, P, P> : never
defaultProps
defaultProps<T>(props: T, defaultValues: Partial<T>): void
Type Parameters
T
Parameters
props: T
defaultValues: Partial<T>
Returns void
directive
directive<E>(directives: Directive<E> | Directive<E>[]): RefObject<any>
create directive for specified object type
Type Parameters
E = HTMLElement
Parameters
directives: Directive<E> | Directive<E>[]
Returns RefObject<any>
effect
effect(onMount: Effect<any>, onRender?: VoidFunction): void
use effect
Parameters
onMount: Effect<any>
Optional onRender: VoidFunction
Returns void
slot
slot(computeFn: (() => any)): ReactNode
slot<A>(computeFn: ((...args: A) => any), ...args: A): ReactNode
create a slot that update automatically when input atom/computed value is changed
Parameters
computeFn: (() => any)
(): any
Returns any
Returns ReactNode
create a slot that update automatically when input atom/computed value is changed
Type Parameters
A extends any[]
Parameters
computeFn: ((...args: A) => any)
(...args: A): any
Parameters
Rest ...args: A
Returns any
Rest ...args: A
Returns ReactNode
stable
stable<P, R>(component: ((props: P, refs: R) => any), options?: StableOptions): ForwardRefExoticComponent<P & RefAttributes<R extends Refs<_R, F> ? undefined | F : any>>
Type Parameters
P extends Record<string, any>
R extends Refs<{}, any>
Parameters
component: ((props: P, refs: R) => any)
(props: P, refs: R): any
Parameters
props: P
refs: R
Returns any
Optional options: StableOptions
Returns ForwardRefExoticComponent<P & RefAttributes<R extends Refs<_R, F> ? undefined | F : any>>
useReactive
useReactive<T>(reactiveFn: (() => T)): any
the host component will be re-rendered whenever reactive value changed
Type Parameters
T
Parameters
reactiveFn: (() => T)
(): T
Returns T
Returns any
