rativ: saga
Module saga
Index
References
SC
delay
Type Aliases
AnySignal
AsyncResult
Awaitable
AwaitableMap
Cancellable
ContinuousTask
CreateSignal
CustomSignal
Emittable
Listenable
ListenableList
Saga
SagaContext
Signal
SignalEmitter
SignalStatus
Task
TaskStatus
WaitResult
Variables
forever
Functions
isAwaitable
isCancellable
isEmittable
isSignal
isTask
signal
spawn
task
References
SC
Renames and re-exports SagaContext
delay
Re-exports delay
Type Aliases
AnySignal
AnySignal<T>: Signal<T> | CustomSignal<T>
Type Parameters
T = void
AsyncResult
AsyncResult<T>: { error: any; result: T }
Type Parameters
T
Type declaration
error: any
result: T
Awaitable
Awaitable<T>: { on: any }
Type Parameters
T
Type declaration
on:function
on(listener: ((value: T) => void)): VoidFunction
Parameters
listener: ((value: T) => void)
(value: T): void
Parameters
value: T
Returns void
Returns VoidFunction
AwaitableMap
AwaitableMap: Record<string, Saga<any[], any> | Awaitable<any> | Promise<any>>
Cancellable
Cancellable: { cancel: any; cancelled: any }
Type declaration
cancel:function
cancel(): void
Returns void
cancelled:function
cancelled(): boolean
Returns boolean
ContinuousTask
ContinuousTask: Task & { once: any; times: any }
CreateSignal
CreateSignal: { <T>(): Signal<T>; <T>(emitter: SignalEmitter<T>): CustomSignal<T> }
Type declaration
<T>(): Signal<T>
<T>(emitter: SignalEmitter<T>): CustomSignal<T>
Type Parameters
T = void
Returns Signal<T>
Type Parameters
T = void
Parameters
emitter: SignalEmitter<T>
Returns CustomSignal<T>
CustomSignal
CustomSignal<T>: Awaitable<T> & { end: any; pause: any; payload: any; start: any; status: any }
Type Parameters
T
Emittable
Emittable<T>: Awaitable<T> & { clear: any; emit: any }
Type Parameters
T = void
Listenable
Listenable<T>: Atom<T> | AnySignal<T>
Type Parameters
T = void
ListenableList
ListenableList: Listenable<any> | Listenable<any>[]
Saga
Saga<A, R>: ((context: SagaContext, ...args: A) => R | Promise<R>)
Type Parameters
A extends any[] = any[]
R = any
Type declaration
(context: SagaContext, ...args: A): R | Promise<R>
Parameters
context: SagaContext
Rest ...args: A
Returns R | Promise<R>
SagaContext
SagaContext: Cancellable & { fork: ForkFn; abortController: any; all: any; allSettled: any; call: any; callback: any; debounce: any; delay: any; droppable: any; emit: any; infinite: any; on: any; onCancel: any; onDispose: any; onError: any; race: any; restartable: any; sequential: any; set: any; spawn: any; throttle: any; when: any }
Saga context
Signal
Signal<T>: Awaitable<T> & { payload: any }
Type Parameters
T = void
SignalEmitter
SignalEmitter<T>: ((emit: ((payload: T) => void), end: VoidFunction) => VoidFunction | void)
Type Parameters
T
Type declaration
(emit: ((payload: T) => void), end: VoidFunction): VoidFunction | void
Parameters
emit: ((payload: T) => void)
(payload: T): void
Parameters
payload: T
Returns void
end: VoidFunction
Returns VoidFunction | void
SignalStatus
SignalStatus: "idle" | "active" | "pausing"
Task
Task<T>: Cancellable & Awaitable<void> & { error: any; result: any; status: any }
Type Parameters
T = void
TaskStatus
TaskStatus: "idle" | "running" | "error" | "success" | "cancelled"
WaitResult
WaitResult<T>: { [ key in keyof T]: T[key] extends Promise<infer V> ? AsyncResult<V> : T[key] extends Signal<infer V> ? AsyncResult<V> : T[key] extends Task<infer V> ? AsyncResult<V> : T[key] extends Saga<any[], infer V> ? AsyncResult<V> : never }
Type Parameters
T
Variables
Const forever
forever: Promise<any> = ...
Functions
isAwaitable
isAwaitable(value: any): value is Awaitable<any>
Parameters
value: any
Returns value is Awaitable<any>
isCancellable
isCancellable(value: any): value is Cancellable
Parameters
value: any
Returns value is Cancellable
isEmittable
isEmittable<T>(value: any): value is Emittable<T>
Type Parameters
T = any
Parameters
value: any
Returns value is Emittable<T>
isSignal
isSignal<T>(value: any): value is Signal<T>
Type Parameters
T = any
Parameters
value: any
Returns value is Signal<T>
isTask
isTask<T>(value: any): value is Task<T>
Type Parameters
T = any
Parameters
value: any
Returns value is Task<T>
signal
signal<T>(): Signal<T>
signal<T>(emitter: SignalEmitter<T>): CustomSignal<T>
Type Parameters
T = void
Returns Signal<T>
Type Parameters
T = void
Parameters
emitter: SignalEmitter<T>
Returns CustomSignal<T>
spawn
spawn<A, R>(saga: Saga<A, R>, ...args: A): Task<R>
Type Parameters
A extends any[] = []
R = any
Parameters
saga: Saga<A, R>
Rest ...args: A
Returns Task<R>
task
task<T>(fn: ((context: SagaContext) => T | Promise<T>), parentContext?: SagaContext): Task<T>
Type Parameters
T = void
Parameters
fn: ((context: SagaContext) => T | Promise<T>)
(context: SagaContext): T | Promise<T>
Parameters
context: SagaContext
Returns T | Promise<T>
Optional parentContext: SagaContext
Returns Task<T>
